========== Cache Configuration ==========
Create cache: cache_l1_D	size: 32	blocksize: 64	Set_Size: 128	ReadLatency: 3	WriteLatency: 3
Create cache: cache_l2		size: 256	blocksize: 64	Set_Size: 512	ReadLatency: 9	WriteLatency: 13
Create cache: cache_l3		PreloadTable entry:256
							SRAM_size: 1024	SRAM_blocksize: 64	SRAM_Set_Size: 2048	SRAM_ReadLatency: 25	SRAM_WriteLatency: 25
							MRAM_size: 2048	MRAM_blocksize: 256	MRAM_Set_Size: 1024	MRAM_ReadLatency: 25	MRAM_WriteLatency: 25
========== End of Cache Configuration ==========

========== L1 info ==========
w_access: 12275	w_miss: 406	w_miss_rate: 3.307536%
r_access: 23763	r_miss: 1104	r_miss_rate: 4.645878%
t_access: 36038	t_miss: 1510	t_miss_rate: 4.190022%
Read_Latency: 84537	Write_Latency: 41697
========== End of L1 ==========

========== L2 info ==========
w_access: 709	w_miss: 0	w_miss_rate: 0.000000%
r_access: 1510	r_miss: 1315	r_miss_rate: 87.086093%
t_access: 2219	t_miss: 1315	t_miss_rate: 59.260928%
Read_Latency: 30685	Write_Latency: 9217
========== End of L2 ==========

========== L3 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 1315	r_miss: 935	r_miss_rate: 71.102662%
t_access: 1315	t_miss: 935	t_miss_rate: 71.102662%
========== End of L3 ==========

