========== Cache Configuration ==========
Create cache: cache_l1_D	size: 128	blocksize:64	ReadLatency:3	WriteLatency:3
Create cache: Hybridcache_l2		size: 4096	blocksize:128	numOfCellType:2
	Cell1	subsize:1	retentiontime:200000	readlatnecy:9	writelatency:9
	Cell2	subsize:3	retentiontime:200000	readlatnecy:9	writelatency:11
Create cache: cache_l3		size: 8192	blocksize:128	ReadLatency:25	WriteLatency:25
========== End of Cache Configuration ==========

========== L1 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 1	r_miss: 1	r_miss_ rate: 100.000000%
t_access: 1	t_miss: 1	t_miss_rate: 100.000000%
Read_Latency: 261	Write_Latency: 0
========== End of L1 ==========

========== L2 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 1	r_miss: 1	r_miss_ rate: 100.000000%
t_access: 1	t_miss: 1	t_miss_rate: 100.000000%
Read_Latency: 535	Write_Latency: 0
========== End of L2 ==========

========== L3 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 1	r_miss: 1	r_miss_ rate: 100.000000%
t_access: 1	t_miss: 1	t_miss_rate: 100.000000%
Read_Latency: 100	Write_Latency: 0
========== End of L3 ==========

