Create cache: cache_l1_D	size: 64	blocksize:64	ReadLatency:3	WriteLatency:3
Create cache: cache_l2		size: 2048	blocksize:64	ReadLatency:9	WriteLatency:9
Create cache: cache_l3		size: 4096	blocksize:64	ReadLatency:25	WriteLatency:25
L1 info :
w_access: 37200993	w_miss: 9992630	w_miss rate: 26.861192%
r_access: 62799007	r_miss: 31304593	r_miss rate: 49.848866%
t_access: 100000000	t_miss: 41297223	w_miss rate: 41.297223%
Read Latency: 564052137	Write Latency: 231514539
L2 info :
w_access: 82594428	w_miss: 1	w_miss rate: 0.000001%
r_access: 82594446	r_miss: 5814015	r_miss rate: 7.039232%
t_access: 165188874	t_miss: 5814016	w_miss rate: 3.519617%
Read Latency: 941026524	Write Latency: 743349886
L3 info :
w_access: 0	w_miss: 0	w_miss rate: -nan%
r_access: 11628032	r_miss: 45	r_miss rate: 0.000387%
t_access: 11628032	t_miss: 45	w_miss rate: 0.000387%
Read Latency: 290704175	Write Latency: 0
