========== Cache Configuration ==========
Create cache: cache_l1_D	size: 128	blocksize:64	ReadLatency:3	WriteLatency:3
Create cache: Hybridcache_l2		size: 4096	blocksize:128	numOfCellType:2
	Cell1	subsize:1	retentiontime:200000	readlatnecy:9	writelatency:9
	Cell2	subsize:3	retentiontime:200000	readlatnecy:9	writelatency:11
Create cache: cache_l3		size: 8192	blocksize:128	ReadLatency:25	WriteLatency:25
========== End of Cache Configuration ==========

========== L1 info ==========
w_access: 12583	w_miss: 1692	w_miss_rate: 13.446714%
r_access: 24454	r_miss: 5442	r_miss_ rate: 22.254028%
t_access: 37037	t_miss: 7134	t_miss_rate: 19.261819%
Read_Latency: 1477398	Write_Latency: 474285
========== End of L1 ==========

========== L2 info ==========
w_access: 14224	w_miss: 1	w_miss_rate: 0.007030%
r_access: 14268	r_miss: 51	r_miss_ rate: 0.357443%
t_access: 28492	t_miss: 52	t_miss_rate: 0.182507%
Read_Latency: 3652620	Write_Latency: 3627400
========== End of L2 ==========

========== L3 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 104	r_miss: 6	r_miss_ rate: 5.769231%
t_access: 104	t_miss: 6	t_miss_rate: 5.769231%
Read_Latency: 3050	Write_Latency: 0
========== End of L3 ==========

