========== Cache Configuration ==========
Create cache: cache_l1_D	size: 128	blocksize:64	ReadLatency:3	WriteLatency:3
Create cache: cache_l2		size: 4096	blocksize:128	ReadLatency:9	WriteLatency:11
Create cache: cache_l3		size: 8192	blocksize:128	ReadLatency:25	WriteLatency:25
========== End of Cache Configuration ==========

========== L1 info ==========
w_access: 2	w_miss: 2	w_miss_rate: 100.000000%
r_access: 0	r_miss: 0	r_miss_ rate: nan%
t_access: 2	t_miss: 2	t_miss_rate: 100.000000%
Read_Latency: 0	Write_Latency: 30
========== End of L1 ==========

========== L2 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 2	r_miss: 1	r_miss_ rate: 50.000000%
t_access: 2	t_miss: 1	t_miss_rate: 50.000000%
Read_Latency: 54	Write_Latency: 0
========== End of L2 ==========

========== L3 info ==========
w_access: 0	w_miss: 0	w_miss_rate: nan%
r_access: 1	r_miss: 1	r_miss_ rate: 100.000000%
t_access: 1	t_miss: 1	t_miss_rate: 100.000000%
Read_Latency: 100	Write_Latency: 0
========== End of L3 ==========

